<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Carla Leal" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="SuperHero" />
    <meta name="keywords" content="SuperHero" />
    <title>SuperHero</title>
    <!-- Bootstrap CSS 4.6.1 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/style.css" />

  </head>

    <body>
    	<nav class="oscuro">
        <ul>
          <li class="icono"><a href="#inicio"
            class="navbar-brand mx-5" href="#"
            ><img
              src="assets/img/sh2.jpg"
              alt="logo SUPERHERO"
              width="auto"
              height="50"
          /></a>
          <li<div class="cursiva">
          <a>SuperHero</a>
          </div></li>
        </ul>
      </nav>

      <header>
        <a href="#inicio"
          class="navbar-brand mx-5" href="#"
          ><img
            src="assets/img/sh1.jpg"
            alt="logo SUPERHERO"
            width="auto"
            height="300" 
        /></a>

      </header>
    
  <section>
    <h1>Encuentra tu SuperHero</h1>
    <form id="formulario">
      <div>
          <div>
              <div>
                  <label for=""> Ingresa el número del SuperHero a buscar</label>
                  <br>
                  <input id="superhero" type="text" class="superhero">
                  <p class="errorsuperhero" style="color:red;font-style: italic;"></p>
              </div>
              <div style="display: inline-block">
                  <button id="buscar" type="button" class="btn btn-primary">
                      Buscar
                  </button>
              </div>
          </div>
      </div>
  </div>
</div>
</form>

  </section>

    
    <!-- jQuery 3.6.0 min -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <!-- Bootstrap CSS 4.6.1 -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>

    <!--Mi JAVASCRIPT-->
    <script type="text/javascript" src="assets/js/script.js"></script>
  </body>
</html>
