<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Centro Médico Ñuñoa</title>
</head>

<script>
document.write('<p>Estadisticas centro medico ñuñoa</p>');

var radiologia = [
    {hora: '11:00', especialista: 'IGNACIO SCHULZ', paciente: 'FRANCISCA ROJAS', rut: '9878782-1', prevision: 'FONASA'},
    {hora: '11:30', especialista: 'FEDERICO SUBERCASEAUX', paciente: 'PAMELA ESTRADA', rut: '15345241-3', prevision: 'ISAPRE'},
    {hora: '15:00', especialista: 'FERNANDO WURTHZ', paciente: 'ARMANDO LUNA', rut: '16445345-9', prevision: 'ISAPRE'},
    {hora: '15:30', especialista: 'ANA MARIA GODOY', paciente: 'MANUEL GODOY', rut: '17666419-0', prevision: 'FONASA'},
    {hora: '16:00', especialista: 'PATRICIA SUAZO', paciente: 'RAMON ULLOA', rut: '14989389-K', prevision: 'FONASA'},
];

var traumatologia = [
    {hora: '8:00',  especialista: 'MARIA PAZ ALTUZARRA', paciente: 'PAULA SANCHEZ',     rut: '15554774-5', prevision: 'FONASA'},
    {hora: '10:00', especialista: 'RAUL ARAYA',          paciente: 'ANGÉLICA NAVAS',    rut: '15444147-9', prevision: 'ISAPRE'},
    {hora: '10:30', especialista: 'MARIA ARRIAGADA',     paciente: 'ANA KLAPP',         rut: '17879423-9', prevision: 'ISAPRE'},
    {hora: '11:00', especialista: 'ALEJANDRO BADILLA',   paciente: 'FELIPE MARDONES',   rut: '1547423-6', prevision: 'ISAPRE'},
    {hora: '11:30', especialista: 'CECILIA BUDNIK',      paciente: 'DIEGO MARRE',       rut: '16554741-K', prevision: 'FONASA'},
    {hora: '12:00', especialista: 'ARTURO CAVAGNARO',    paciente: 'CECILIA MENDEZ',    rut: '9747535-8', prevision: 'ISAPRE'},
    {hora: '12:30', especialista: 'ANDRES KANACRI',      paciente: 'MARCIAL SUAZO',     rut: '11254785-5', prevision: 'ISAPRE'},
];

var dental = [
    {hora: '8:30',  especialista: 'ANDREA ZUÑIGA',          paciente: 'MARCELA RETAMAL',rut: '11123425-6', prevision: 'ISAPRE'},
    {hora: '11:00', especialista: 'MARIA PIA ZAÑARTU',      paciente: 'ANGEL MUÑOZ',    rut: '9878789-2',  prevision: 'ISAPRE'},
    {hora: '11:30', especialista: 'SCARLETT WITTING',       paciente: 'MARIO KAST',     rut: '7998789-5',  prevision: 'FONASA'},
    {hora: '13:00', especialista: 'FRANCISCO VON TEUBER',   paciente: 'KARIN FERNANDEZ',rut: '18887662-K', prevision: 'FONASA'},
    {hora: '13:30', especialista: 'EDUARDO VIÑUELA',        paciente: 'HUGO SANCHEZ',   rut: '17665461-4', prevision: 'FONASA'},
    {hora: '14:00', especialista: 'RAQUEL VILLASECA',       paciente: 'ANA SEPULVEDA',  rut: '14441281-0', prevision: 'ISAPRE'},
];

//Agregar código para el desafio 2 aquí

//REQUERIMIENTO 1 - AGREGAR AL FINAL EN TRAUMATOLOGIA USANDO .PUSH

traumatologia.push(
    {hora: '09:00',  especialista: 'RENÉ POBLETE', paciente: 'ANA GELLONA',     rut: '13123329-7', prevision: 'ISAPRE'},
    {hora: '09:30', especialista: 'MARIA SOLAR',   paciente: 'RAMIRO ANDRADE',    rut: '12221451-K', prevision: 'FONASA'},
    {hora: '10:00', especialista: 'RAUL LOYOLA',   paciente: 'CARMEN ISLA',         rut: '10112348-3', prevision: 'ISAPRE'},
    {hora: '10:30', especialista: 'ANTONIO LARENAS', paciente: 'PABLO LOAYZA',       rut: '13453234-1', prevision: 'ISAPRE'},
    {hora: '12:00', especialista: 'MATIAS ARAVENA',  paciente: 'SUSANA POBLETE',       rut: '14345656-6', prevision: 'FONASA'},
);

document.write(`<h5>CONSULTAS REALIZADAS EN TRAUMATOLOGÍA.</h5>`);

let atenciontrauma =[];
document.write(`<table class="table">
<thead>
<tr>
  <th>HORA</th>
  <th>ESPECIALISTA</th>
  <th>PACIENTE</th>
  <th>RUT</th>
  <th>PREVISION</th>
</tr>
</thead>
`);

document.write(`<tbody>`);
    for ( let i = 0; i < traumatologia.length; i++) {
        atenciontrauma += 
        document.write(`<tr>
        <td>${traumatologia[i].hora}</td>
        <td>${traumatologia[i].especialista}</td>
        <td>${traumatologia[i].paciente}</td>
        <td>${traumatologia[i].rut}</td>
        <td>${traumatologia[i].prevision}</td>
        </tr>`)};  
document.write(`</tbody>`);
document.write(`</table>`); 

//REQUERIMIENTO 2 - ELIMINAR EL PRIMER (USANDO .SHIFT) Y ÚLTIMO (USANDO .POP)PACIENTE EN RADIOLOGIA

radiologia.pop()
radiologia.shift()
document.write(`<h5>CONSULTAS REALIZADAS EN RADIOLOGÍA.</h5>`);

let atencionradio =[];  
document.write(`<table class="table">
<thead>
<tr>
  <th>HORA</th>
  <th>ESPECIALISTA</th>
  <th>PACIENTE</th>
  <th>RUT</th>
  <th>PREVISION</th>
</tr>
</thead>
`);

document.write(`<tbody>`);
    for ( let i = 0; i < radiologia.length; i++) {
        atencionradio += 
        document.write(`<tr>
        <td>${radiologia[i].hora}</td>
        <td>${radiologia[i].especialista}</td>
        <td>${radiologia[i].paciente}</td>
        <td>${radiologia[i].rut}</td>
        <td>${radiologia[i].prevision}</td>
        </tr>`)};  
document.write(`</tbody>`);
document.write(`</table>`);

//REQUERIMIENTO 3 - IMPRIMIR LA LISTA DE CONSULTAS DENTAL SEPARADAS POR GUION

document.write(`<h5>CONSULTAS REALIZADAS EN DENTAL.</h5>`);

let atenciondental =[];  
    for ( let i = 0; i < dental.length; i++) {
        atenciondental += 
        document.write(`
        ${dental[i].hora} - ${dental[i].especialista} - ${dental[i].paciente} - ${dental[i].rut} - ${dental[i].prevision} <br>`)
    };  

//REQUERIMIENTO 4 - IMPRIMIR TODOS LOS PACIENTES POR PARRAFO

document.write(`<h5>TODOS LOS PACIENTES ATENDIDOS EN EL CENTRO MÉDICO .</h5>`);

radiologia.forEach(function(todos) {
document.write(`- ${todos.paciente} <br>`);
});
traumatologia.forEach(function(todos) {
document.write(`- ${todos.paciente} <br>`);
});
dental.forEach(function(todos) {
document.write(`- ${todos.paciente} <br>`);
});

//REQUERIMIENTO 5- FILTRAR PACIENTES DE ISAPRE EN DENTAL (USANDO .FILTER)

document.write(`<h5>PACIENTES CONSULTA DENTAL CON ISAPRE.</h5>`);

let previdental= dental.filter(function(dentales){
        return dentales.prevision == 'ISAPRE'
});
  
for ( let i = 0; i < previdental.length; i++) {
    document.write(`
    ${previdental[i].paciente} -${previdental[i].prevision} <br>`)
};  

//REQUERIMIENTO 6- FILTRAR PACIENTES DE FONASA EN TRAUMATOLOGIA

document.write(`<h5>PACIENTES CONSULTA TRAUMATOLOGIA CON FONASA.</h5>`);

let previtrauma= traumatologia.filter(function(trauma){
        return trauma.prevision == 'FONASA'
});

for ( let i = 0; i < previtrauma.length; i++) {
    document.write(`
    ${previtrauma[i].paciente} -${previtrauma[i].prevision} <br>`)
};  


//Agregar código para el desafio 2 aquí

document.write(`<p>Cantidad de atenciones para Radiología: ${radiologia.length}</p>`);
document.write(`<p>Cantidad de atenciones para Traumatología: ${traumatologia.length}</p>`);
document.write(`<p>Cantidad de atenciones para Dental: ${dental.length}</p>`);


document.write(`<p>Primera atencion: ${radiologia[0].paciente} - ${radiologia[0].prevision} | Última atención: ${radiologia[radiologia.length -1].paciente} - ${radiologia[radiologia.length -1].prevision}.</p>`);
document.write(`<p>Primera atencion: ${traumatologia[0].paciente} - ${traumatologia[0].prevision} | Última atención: ${traumatologia[traumatologia.length -1].paciente} - ${traumatologia[traumatologia.length -1].prevision}.</p>`);
document.write(`<p>Primera atencion: ${dental[0].paciente} - ${dental[0].prevision} | Última atención: ${dental[dental.length -1].paciente} - ${dental[dental.length -1].prevision}.</p>`);

</script>
<body>
    
</body>
</html>