<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 1</title>
</head>

<body>
    <div>
        <div style="width: 40%;margin: 0 auto">
            <h2>
                Escríbenos !!!
            </h2>
            <div class="resultado" style="color:green;font-style: italic">
            </div>
            <form id="formulario">
                <div>
                    <div style="display: flex;flex-direction: column;">
                        <label>
                            Nombre completo
                        </label>
                        <input id="nombre" type="text" class="nombre">
                        <p class="errorNombre" style="color:red;font-style: italic;"></p>
                    </div>
                    <div style="display: flex;flex-direction: column;">
                        <label>
                            Asunto
                        </label>
                        <input id="asunto" type="text" class="asunto">
                        <p class="errorAsunto" style="color:red;font-style: italic;"></p>
                    </div>
                </div>
                <div style="display: flex;flex-direction: column;">
                    <label>
                        Mensaje
                    </label>
                    <textarea id="mensaje"  class="mensaje"></textarea>
                    <p class="errorMensaje" style="color:red;font-style: italic;"></p>
                </div>
                <div>
                    <button id="botton" type="submit">
                        Envíar mensaje
                    </button>
                </div>
            </form>
        </div>
    </div>
    <script>

let formulario = document.getElementById( "formulario" );
    formulario.addEventListener( "submit", function ( event ) {
    event.preventDefault();
    limpiarErrores();

let nombre = document.querySelector(".nombre").value;
let asunto = document.querySelector(".asunto").value;
let mensaje = document.querySelector(".mensaje").value;
let resultado = validar(nombre,asunto,mensaje);

if(resultado == true) {
exito();
};
});

function limpiarErrores() {
    document.querySelector(".errorNombre").innerHTML = "";
    document.querySelector(".errorAsunto").innerHTML = "";
    document.querySelector(".errorMensaje").innerHTML = "";
    document.querySelector(".resultado").innerHTML = "";
};
function exito() {
    document.querySelector(".resultado").innerHTML = "Mensaje enviado con éxito !!!";
};

function validar(Nombre_completo,Asunto,Mensaje) {
        let pasamosLaValidacion = true;
        let validacionNombre = /[a-zA-Z]/gim;
            if (validacionNombre.test(Nombre_completo) == false) {
                document.querySelector(".errorNombre").innerHTML = "Ingrese un nombre válido."
                pasamosLaValidacion = false;
            };

        let validacionAsunto = /[a-zA-Z]/gim;
            if (validacionAsunto.test(Asunto) == false) {
                document.querySelector(".errorAsunto").innerHTML = "Ingrese un asunto válido (solo letras)."
                pasamosLaValidacion = false;
            };

        let validacionMensaje = /[a-zA-Z]/gim;
            if (validacionMensaje.test(Mensaje) == false) {
                document.querySelector(".errorMensaje").innerHTML = "Ingrese un mensaje válido(sólo letras)."
                pasamosLaValidacion = false;
            };
return pasamosLaValidacion;
};

    </script>
</body>

</html>