<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Carla Leal" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Uso de variables y operadores aritmeticos" />
    <meta name="keywords" content="Comida" />
    <title>Variables y operadores aritmeticos</title>
 
  </head>
    <body>
    <!--Mi JAVASCRIPT-->
    <script type="text/javascript" src="assets/js/script.js"></script>
  </body>
</html>
